{
    "extends": "@tsconfig/node22/tsconfig.json",
    "include": ["**/*.ts"],
    "exclude": ["dist"],
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"]
        }
    }
}
